{{define "main" -}}

<style>
body {
    background-color: #1b1b1b !important;
    color: white;
}
.jumbotron {
    background-color: #1b1b1b !important;
    color: #f98e05;    
}
.pageTitle {
    text-transform: uppercase;
    font-weight: 900;
}
.subtitle--db {
    color: white;
}
h1 {
    padding-top: 1em;
}
h3 {
    color: white;
    background-color: #f98e05;
    padding: 0.6em;
    font-weight: 100;
}
.big {
    color: #f98e05;
    font-size: 2rem;
    font-weight: 900;
    text-align: right;
}
h4 {
    background-color: #494949;
    padding: 0.3em;
    border-radius: 0.3em;
}
.core {
    text-align: justify;
    padding: 0.8em;
}
.lastcolumn {
    border-left: white 2px solid;
}
.lastrow {
    border-top: white 2px solid;
}
p, ul, li, div, span {
    font-size: 1.8rem;
}
hr {
    padding: 10px;
    border-top: #f98e05 5px solid;
}
</style>
<!-- all this style is in darkBold/single.html -->

<header class="jumbotron">
    <div class="container">
        <div class="text-center">
            <h1 class="pageTitle">{{ .Params.title }}<br>
                <span class="subtitle--db">—{{ .Params.subtitle }}—</span>
            </h1>
            <time class="post-date d-none"
                datetime='{{ .Date.Format "2006-01-02T15:04:05Z0700" }}'>{{ .Date.Format "Mon, Dec 2, 2006" }}
            </time>
        </div>
    </div>
</header>

<div class="container">
    {{ .Content }}
    <span class="clearfix"></span>
</div>

{{- end }}